USERNAME				= $(shell whoami)

MARIADB_USER_UID		= 1001
NGINX_USER_UID			= 1002
WORDPRESS_USER_UID				= 1003
REDIS_USER_UID			= 1004
VSFTPD_USER_UID			= 1005
ADMINER_USER_UID		= 1006
PORTFOLIO_USER_UID		= 1007
WORDPRESS_GROUP_GID			= 1200
ADMINER_GROUP_GID		= 1201

DB_NAME					= wordpress_db
DB_USER					= db-user
DB_PASSWORD				= beet
DB_HOST					= mariadb.backend

WORDPRESS_URL					= https://craimond.42.fr
WORDPRESS_TITLE				= "Craimond's Inception"
WORDPRESS_USER					= wordpress-user
WORDPRESS_USER_PASSWORD		= beet
WORDPRESS_USER_EMAIL			= wordpress-user@craimond.42.fr
WORDPRESS_SUPERUSER			= wordpress-superuser
WORDPRESS_SUPERUSER_PASSWORD	= beetle
WORDPRESS_SUPERUSER_EMAIL		= wordpress-superuser@craimond.42.fr

WORDPRESS_REDIS_HOST			= redis
