WP_GROUP_ID				= 1000
MARIADB_USER_UID		= 1001
NGINX_USER_UID			= 1002
WP_USER_UID				= 1003
REDIS_USER_UID			= 1004
FTP_USER_UID			= 1005
ADMINER_USER_UID		= 1006
PORTFOLIO_USER_UID		= 1007
FLUENTD_USER_UID		= 1008

DB_NAME					= wordpress_db
DB_USER					= db-user
DB_PASSWORD				= beet
DB_HOST					= mariadb.backend

WP_URL					= https://craimond.42.fr
WP_TITLE				= "Craimond's Inception"
WP_USER					= wp-user
WP_USER_PASSWORD		= beet
WP_USER_EMAIL			= wp-user@craimond.42.fr
WP_SUPERUSER			= wp-superuser
WP_SUPERUSER_PASSWORD	= beetle
WP_SUPERUSER_EMAIL		= wp-superuser@craimond.42.fr

WP_REDIS_HOST			= redis
