DB_NAME							= wordpress_db
DB_USER							= db-user
DB_USER_PASSWORD				= ciao
DB_HOST							= mariadb.backend

WORDPRESS_URL					= https://craimond.42.fr/wordpress
WORDPRESS_TITLE					= "Craimond's Inception"
WORDPRESS_USER					= wordpress-user
WORDPRESS_USER_PASSWORD			= ciao
WORDPRESS_USER_EMAIL			= wordpress-user@craimond.42.fr
WORDPRESS_SUPERUSER				= wordpress-superuser
WORDPRESS_SUPERUSER_PASSWORD	= ciao
WORDPRESS_SUPERUSER_EMAIL		= wordpress-superuser@craimond.42.fr

WORDPRESS_REDIS_HOST			= redis

FTP_USER						= ftp-user
FTP_USER_PASSWORD				= ciao