DB_NAME							= wordpress_db
DB_USER							= db-user
DB_PASSWORD						= 
DB_HOST							= mariadb.backend

WORDPRESS_URL					= https://craimond.42.fr/wordpress
WORDPRESS_TITLE					= "Craimond's Inception"
WORDPRESS_USER					= wordpress-user
WORDPRESS_USER_PASSWORD			= 
WORDPRESS_USER_EMAIL			= wordpress-user@craimond.42.fr
WORDPRESS_SUPERUSER				= wordpress-superuser
WORDPRESS_SUPERUSER_PASSWORD	= 
WORDPRESS_SUPERUSER_EMAIL		= wordpress-superuser@craimond.42.fr

WORDPRESS_REDIS_HOST			= redis